<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- social media sharing tags -->
	<!-- tags for FB -->
	<meta property="og:title" content="Nova's Capstone 1" />
	<meta property="og:image" content="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" />
	<meta property="og:url" content="https://novalaurente1.gitlab.io/capstone001/" />
	<meta property="og:description" content="This is Nova's first capstone website" />
	<!-- tags for Twitter -->
	<meta name:"twitter:title" content="Nova's Capstone 1" />
	<meta name:"twitter:description" content="This is Nova's first capstone website" />
	<meta name:"twitter:image" content="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" />
	<meta name:"twitter:card" content="summary_large_image" />
	<title>Capstone 1</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/d91fe72af7.js" crossorigin="anonymous"></script>
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+English|Martel|Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<!-- AOS CSS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- AOS JS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
	<header id="Home">	
		<nav class="navbar">
			<div class="company-logo">
				<a href="">
				<h1>Ikebana</h1> 
				<h4>Clothing Co.</h4>
				</a>
			</div>
			<ul class="navbar-list">
				<li>
					<a href="#Home">Home</a>
				</li>			
				<li>
					<a href="#Shop">Shop</a>
				</li>
				<li>
					<a href="#About-Us">About Us</a>
				</li>
				<li>
					<a href="#FAQS">FAQs</a>
				</li>
				<li>
					<a href="#Contact-Us">Contact Us</a>
				</li>
			</ul>
			<ul class="navbar-icons">
				<li>
					<a href=""><i class="fas fa-user"></i></a>
				</li>			
				<li>
					<a href=""><i class="fas fa-search"></i></a>
				</li>
				<li>
					<a href=""><i class="fas fa-shopping-cart"></i></a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="section1">
		<div id="bgslider">	
			<figure>
				<img src="assets/images/background001.jpg" alt="Slider">
				<img src="assets/images/background004.jpg" alt="Slider">
				<img src="assets/images/background005.jpg" alt="Slider">
				<img src="assets/images/background006.jpg" alt="Slider">
				<img src="assets/images/background007.jpg" alt="Slider">
			</figure>
		</div>
		<div class="section1-text">
			<h1>The art of fine clothing</h1>
			<button class="btn">Shop Now</button>
		</div>
	</section>

	<section class="section2" id="Shop">
		<div class="section-text">
			<h1>Shop items from the website and</h1>
			<h1>Instagram Collections</h1>
		</div>
		<div class="section2-div">
			<div class="section2-imagebox section2-image1" data-aos="fade-up" data-aos-duration="800">
				<img src="assets/images/section2-image1.jpg" alt="">
				<h1>New Arrivals</h1>
				<button class="btn">Shop Now</button>
			</div>
			<div class="section2-imagebox section2-image3" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
				<img src="assets/images/section2-image3.jpg" alt="">
				<h1>Bottoms</h1>
				<button class="btn">Shop Now</button>
			</div>
			<div class="section2-imagebox section2-image2" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
				<img src="assets/images/section2-image2.jpg" alt="">
				<h1>Tops</h1>
				<button class="btn">Shop Now</button>
			</div>
			<div class="section2-imagebox section2-image4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
				<img src="assets/images/section2-image4.jpg" alt="">
				<h1>Dresses</h1>
				<button class="btn">Shop Now</button>
			</div>	
		</div>
	</section>
	<div class="back-to-top">
		<a href="#Home"><i class="fas fa-chevron-circle-up"></i></a>
	</div>
	<section class="section3" id="About-Us">
		<div class="section3-gallery">
				<div class="image-container" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
					<img src="assets/images/section3-image1.jpg">
				</div>
				<div class="image-container" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
					<img src="assets/images/section3-image2.jpg">
				</div>
				<div class="image-container" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
					<img src="assets/images/section3-image3.jpg">
				</div>
				<div class="image-container" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
					<img src="assets/images/section3-image4.jpg">
				</div>
				<div class="image-container" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
					<img src="assets/images/section3-image5.jpg">
				</div>
				<div class="image-container" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
					<img src="assets/images/section3-image6.jpg">
				</div>
				<div class="image-container" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
					<img src="assets/images/section3-image7.jpg">
				</div>
				<div class="image-container" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
					<img src="assets/images/section3-image8.jpg">
				</div>
				<div class="image-container" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
					<img src="assets/images/section3-image9.jpg">
				</div>
				<div class="image-container" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
					<img src="assets/images/section3-image10.jpg">
				</div>
				<div class="image-container" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
					<img src="assets/images/section3-image11.jpg">
				</div>
		</div>
		<div class="about-us">
			<div class="section-title">
				<h1>About Us</h1>
			</div>
			<p>We started the journey of fine clothing as a small business page on Instagram. And now, because of the fierce loyalty of our lovely customers, we have our own place on the web.</p>
			<div class="socmed-section">
				<div>
					<p>Follow us on: </p>
				</div>
				<div class="socmed-icons">
					<i class="fab fa-facebook-square"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-twitter-square"></i>
				</div>
			</div>
		</div>	
	</section>

	<section class="section4" id="FAQS">
			<div class="section-text">
				<p>Your shopping experience is important to us.</p>
				<p>If you have concerns not found below, feel free to contact us.</p>
			</div>
			<div class="section4-div">
				<div class="section4-imagebox section4-image1" data-aos="fade-right" data-aos-duration="800" data-aos-delay="100">
					<div class="text-container"></div>
					<div class="imagebox-text">
						<h1>Fabric</h1> 
						<h1>Care</h1>
						<button class="btn"><a href="#open-modal1">View</a></button>
					</div>	
				</div>
				<div id="open-modal1" class="modal-window">
  					<div>
    					<a href="#modal-close" title="Close" class="modal-close">close &times;</a>
    					<h1>Fabric Care</h1>
    					<div>
    						<ul>
    							<li>
    								Acetate: Hand Wash — Air Dry.
    							</li>
    							<li>
									Cotton: Hot Water Wash — Tumble Dry Warm.
    							</li>
    							<li>	
									Linen: Cool Water Wash — Air Dry.
    							</li>
    							<li>
									Polyester: Cool Water Wash — Tumble Dry Warm or Air Dry.
    							</li>
    							<li>
									Silk: Hand Wash or Cool Warm Wash — Tumble Dry Cool or Air Dry.
    							</li>
    							<li>
									Spandex: Hand Wash — Air Dry.
    							</li>
    							<li>
									Wool: Hand Wash — Air Dry.
    							</li>
    						</ul>
    					</div>
 					</div>
				</div>
				<div class="section4-imagebox section4-image1" data-aos="fade-right" data-aos-duration="800" data-aos-delay="200">
					<div class="text-container"></div>
					<div class="imagebox-text">
						<h1>Size</h1> 
						<h1>Guide</h1>
						<button class="btn"><a href="#open-modal2">View</a></button>
					</div>
				</div>

				<div id="open-modal2" class="modal-window">
  					<div>
    					<a href="#modal-close" title="Close" class="modal-close">close &times;</a>
    					<h1>Size Guide</h1>
    					<div class="size-guide">
    						<img src="assets/images/size-guide.jpeg">
    					</div>
 					</div>
				</div>

				<div class="section4-imagebox section4-image1" data-aos="fade-right" data-aos-duration="800" data-aos-delay="300">
					<div class="text-container"></div>
					<div class="imagebox-text">
						<h1>Payment</h1> 
						<h1>Method</h1>
						<button class="btn"><a href="#open-modal3">View</a></button>
					</div>			
				</div>

				<div id="open-modal3" class="modal-window">
  					<div>
    					<a href="#modal-close" title="Close" class="modal-close">close &times;</a>
    					<h1>Payment Method</h1>
    					<div>
    						<ol>
    							<li>
    								Deposit your payment to BPI Account No. 12345678, Anna Marie Cruz or BDO Account No. 87654321, Anna Marie Cruz.
    							</li>
    							<li>
    								Email receipt to it to ikebanaclothing@gmail.com.
    							</li>
    							<li>
    								Give us 24hrs to confirm your payment.
    							</li>
    							<li>
    								Your order will be sent out 24-48 hrs after payment is confirmed.
    							</li>
    						</ol>
    					</div>
 					</div>
				</div>
			</div>
	</section>

	<section class="section5" id="Contact-Us">
		<div class="support">
			<h1>Support</h1>
			<ul>
				<li>
					<a href="">FAQs</a>
				</li>
				<li>
					<a href="">Size Guide</a>
				</li>
				<li>
					<a href="">Shipping</a>
				</li>
				<li>
					<a href="">Payment Method</a>
				</li>
			</ul>
		</div>
		<div class="policies">
			<h1>Policies</h1>
			<ul>
				<li>
					<a href="">Terms and Conditions</a>
				</li>
				<li>
					<a href="">Shipping and Returns</a>
				</li>
			</ul>
		</div>		
		<div class="map-container">
			<div class="company-address">
				<h4>We are located at:</h4>
				<p>Zuitt Makati</p>
				<p>399 Sen. Gil J. Puyat Ave, Makati, 1200 Metro Manila</p>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.731168478331!2d121.03125941422742!3d14.557359882039046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1570061672145!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		<div class="contact-form">
			<h1>Contact Us</h1>
			<form action="">
				<div class="form-group">
					<input type="text" name="name" class="form-control" placeholder="Your Name">
				</div>
				<div class="form-group">
					<input type="text" name="email" class="form-control" placeholder="Your Email">
				</div>
				<div class="form-group">
					<textarea name="message" class="form-control" placeholder="Your Message"></textarea>
				</div>
				<button class="btn">Submit</button>
			</form>
		</div>
	</section>

	<!-- Initialization of AOS -->
	<script>
  		AOS.init();
	</script>
</body>
</html>